
#Install 
#apt addons:

#before_install:
language: c
compiler: gcc

install: make get-deps
    - make V=99
#before_script:
#script:

#after_success: 
#or 
#after_failure:

#OPTIONAL 
#before_deploy:

#OPTIONAL 
#deploy:

#OPTIONAL 
after_deploy:


#after_script:
